﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{0CB54573-8EEB-4619-BF27-0F64790AAA2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB54573-8EEB-4619-BF27-0F64790AAA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB54573-8EEB-4619-BF27-0F64790AAA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB54573-8EEB-4619-BF27-0F64790AAA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB54573-8EEB-4619-BF27-0F64790AAA2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {034EFA52-579A-4B67-A540-99F83FE9B685}
	EndGlobalSection
EndGlobal
